.header {
  position: static;
  top: 0;
  width: 100%;
  z-index: 9;
}

.header-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.burger {
  display: none;
}

.logo {
  height: 60px;
  width: auto;

  a, img {
    display: flex;
    height: 100%;
    width: auto;
  }
}

.header-top {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 21px 0;
  position: relative;
  z-index: 2;

  .center {
    margin-top: -4px;
  }

  .left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-right: auto;
    margin-top: 4px;
  }

  .call {
    color: #000000;
    font-size: 16px;
    font-family: 'Philosopher', Arial, sans-serif;
    line-height: 1.55;
    font-weight: 700;
    text-transform: uppercase;
    padding-left: 40px;
    position: relative;

    &::before {
      width: 32px;
      height: 32px;
      display: inline-block;
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      transform: translate(0, -50%);
      background: url("../img/call.svg") no-repeat center / 100%;
    }
  }

  ul {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 60px;

    li {
      width: 32px;
      height: 32px;
      margin-right: 10px;

      a {
        display: flex;
        width: 32px;
        height: 32px;

        img {
          width: 100%;
          height: 100%;
          transform: none;
          transition: transform 0.3s ease-out;
        }

        &:hover {
          img {
            transform: scale(1.15);
            transition: transform 0.3s ease-out;

          }
        }
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .right {
    margin-top: 4px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: auto;
  }
}

.lang {
  margin-left: 30px;
  margin-right: 30px;

  a {
    font-size: 16px;
    line-height: 1.5;
    font-weight: bold;
    color: #000;
    transition: color 0.3s ease;

    &:hover {
      color: $green;
    }
  }
}

.search-btn {
  .btn-search {
    width: 39px;
    height: 39px;
    display: flex;
    transition: transform 0.2s ease;

    img {
      width: 100%;
      height: 100%;
    }

    &:hover {
      transform: scale(1.1);
      transition: transform 0.2s ease;

    }
  }
}

.search-cont {
  position: absolute;
  padding-top: 0;
  padding-bottom: 0;
  background: #fff;
  width: 100%;
  overflow: hidden;
  max-height: 0;
  top: 100%;
  left: 0;
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  transition: max-height 0.4s ease, padding-top 0.3s ease, padding-bottom 0.3s ease;

  &.opened {
    max-height: 90px;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .btn {
    height: 60px;
    padding: 20px 50px;
    transition: background-color 0.4s ease, border 0.4s ease;

    &:hover {
      transition: background-color 0.4s ease, border 0.4s ease;
      border-color: #747070;
      background-color: #747070;
      transform: none;
    }
  }

  .search {
    flex-grow: 1;
    height: 60px;
    margin-right: 20px;
    position: relative;

    svg {
      width: 60px;
      height: 60px;
      display: inline-block;
      padding: 15px;
      content: '';
      position: absolute;
      left: 0;
      top: 0;
    }

    input {
      width: 100%;
      height: 100%;
      padding: 0 20px 0 65px;
      border: 1px solid #0ab8b6;
      font-size: 16px;
      line-height: 1.5;
      font-weight: 600;
    }
  }
}

.header-bot {
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
}

.menu-cont {
  width: 100%;
}

.menu {
  width: 100%;

  > ul {
    width: 100%;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    position: relative;
    border-bottom: 2px solid #0ab8b6;

    a {
      transition: color 0.3s ease;

      &:hover {
        color: #0ab8b6;
        transition: color 0.3s ease;

      }
    }

    > li {
      > a {
        font-size: 18px;
        line-height: 1.5;
        color: #000;
        text-transform: uppercase;
        font-weight: 700;
        position: relative;
        display: flex;
        padding: 15px 0 20px;

        &::after {
          border: 10px solid rgba(255, 255, 255, 0);
          border-bottom: 10px solid #fff;
          display: inline-block;
          content: '';
          position: absolute;
          top: 100%;
          left: 50%;
          transform: translate(-50%, -80%);
          opacity: 0;

        }
      }

      &.menu-item-has-children {
        &:hover {
          > a {
            &::after {
              opacity: 1;
            }
          }

          ul {
            opacity: 1;
            pointer-events: auto;
            transition: opacity 0.3s ease;

          }
        }

      }

      ul {
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.3s ease;
        position: absolute;
        background: #fff;
        top: calc(100% + 2px);
        left: 0;
        width: 100%;
        display: flex;
        align-items: stretch;
        justify-content: flex-start;
        padding: 10px 0;
        box-sizing: border-box;
        gap: 10px;
        flex-wrap: wrap;


        li {
          width: calc((100% / 3) - (30px / 3));

          a {
            font-size: 18px;
            line-height: 1.5;
            color: #000;
            font-weight: 400;
            text-transform: uppercase;
            font-family: $second-font;
          }
        }
      }
    }
  }
}

.footer {
  background: #0ab8b6;
  padding: 10px 0 35px;
}

.footer-cont {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.footer-col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  .copyr {
    font-size: 20px;
    line-height: 1.5;
    color: #fff;
    font-weight:  400;
    margin-top: 15px;
    font-family: $second-font;
  }
  span {
    color: #747070;
    font-size: 26px;
    line-height: 1.55;
    font-weight: 400;
    display: inline-block;
    margin-bottom: 12px;
    text-transform: uppercase;
  }
  a.tel {
    color: #ffffff;
    font-size: 18px;
    font-family: 'Montserrat',Arial,sans-serif;
    line-height: 1.55;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    img {
      margin-right: 8px;
      width: 32px;
      height: 32px;
    }
  }
  .subs {
   width: 300px;
    form {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      max-width: 300px;
      input {
        width: 100%;
        height: 50px;
        padding: 0 20px;
        background: #fff;
        border: 1px solid #fff;
        font-size: 16px;
        line-height: 1.5;
        color: #747070;
        font-family: $second-font;
        &::placeholder {
          color: rgba(117, 113, 113, 0.72);
        }
      }
      .btn {
        width: 100%;
        height: 50px;
        font-size: 20px;
        line-height: 1.5;
        font-weight: 700;
        margin-top: 20px;
      }
    }
  }
  ul:not(.soc) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    li {
      width: 100%;
      margin-bottom: 5px;
      a {
        width: 100%;
        color: #ffffff;
        font-size: 18px;
        font-family: 'Montserrat',Arial,sans-serif;
        line-height: 1.55;
        font-weight: 400;
        text-transform: uppercase;
        &:hover {
          color: #000;
        }
      }
    }
  }
  ul.soc {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;

    li {
      a {
        display: flex;
        width: 50px;
        height: 50px;

        img {
          width: 100%;
          height: 100%;
        }
      }
      &:nth-child(2) {
        a {
          padding: 7px;
        }
      }
    }
  }

  .logo {
    height: auto;
    width: 260px;
    margin-bottom: 10px;

    a, img {
      width: 100%;
      height: auto;
      display: flex;
    }
  }
}

@media screen and (max-width: 1200px) {
  .footer-col .logo {
    width: 220px;
  }
  .footer-col .subs {
    width: 260px;
  }
  .header-top ul li {
    width: 28px;
    height: 28px;

    a {
      width: 28px;
      height: 28px;
    }
  }
  .header-top ul {
    margin-left: 30px;
  }
  .lang {
    margin-left: 20px;
    margin-right: 20px;
  }
  .logo {
    height: 48px;
  }
}

@media screen and (max-width: 900px) {
  .footer-cont {
    flex-wrap: wrap;
    gap: 20px;

  }
  .footer-col {
    width: calc(50% - 10px);
    .subs {
      width: 100%;
      form {
       max-width: 100%;
      }
    }
  }
  .header {
    position: static;
  }
  .header-top {
    flex-wrap: wrap;
    padding: 10px 0;

    .left {
      width: 50%;
      order: 2;
    }

    .center {
      margin-left: auto;
      margin-right: auto;
      order: 1;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
    }

    .right {
      width: 50%;
      order: 3;
      justify-content: flex-end;
    }
  }
  .menu > ul > li ul li a {
    font-size: 16px;
    line-height: 1.3;
  }
  .menu > ul > li > a {
    padding: 10px 0 12px;
    font-size: 16px;
    line-height: 1.3;
  }

}

@media screen and (min-width: 701px) {
  .menu-cont {
    .left {
      display: none;
    }

    > .btn {
      display: none;
    }
  }
}

@media screen and (max-width: 700px) {
  .search-cont .btn {
    height: 40px;
  }
  .search-cont .search svg {
    height: 40px;
    width: 40px;
    padding: 10px;
  }
  .search-cont .btn {
    padding: 5px 15px;
  }
  .search-cont.opened {
    max-height: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .search-cont .search {
    height: 40px;
  }
  .menu-cont {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 20px 15px;
    background: #fff;

    > .btn {
      width: 100%;
    }

    .call {
      color: #000000;
      font-size: 16px;
      font-family: 'Philosopher', Arial, sans-serif;
      line-height: 1.55;
      font-weight: 700;
      text-transform: uppercase;
      padding-left: 40px;
      position: relative;

      &::before {
        width: 32px;
        height: 32px;
        display: inline-block;
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        transform: translate(0, -50%);
        background: url("../img/call.svg") no-repeat center / 100%;
      }
    }

    .left {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .left ul {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin-left: 60px;

      li {
        width: 32px;
        height: 32px;
        margin-right: 10px;

        a {
          display: flex;
          width: 32px;
          height: 32px;

          img {
            width: 100%;
            height: 100%;
            transform: none;
            transition: transform 0.3s ease-out;
          }

          &:hover {
            img {
              transform: scale(1.15);
              transition: transform 0.3s ease-out;

            }
          }
        }

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
  .header {
    border-bottom: 1px solid $green;
  }
  .header-top {
    .left {
      display: none;
    }

    .center {
      margin-top: 0;
    }

    .right {
      width: auto;
      margin-top: 0;

      .btn {
        display: none;
      }
    }
  }
  .header-top .center {
    width: auto;
    margin-left: 0;
  }
  .menu {
    margin: 30px 0;

    > ul {
      width: 100%;
      flex-direction: column;
      align-items: flex-start;
    }
  }
  .burger:not(a) {
    width: 39px;
    height: 39px;
    padding: 10px 6px;
    border-radius: 50%;
    border: 1px solid $green;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    order: 4;
    margin-left: 20px;
    overflow: hidden;

    span {
      display: inline-block;
      width: 100%;
      height: 2px;
      background: $green;
      transition: all 0.4s ease;
    }

    &.opened {
      position: relative;

      span {
        position: absolute;
        width: 90%;

        &:nth-child(1) {
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%) rotate(45deg);
        }

        &:nth-child(2) {
          top: 50%;
          left: 50%;
          transform: translate(-200%, -50%);
        }

        &:nth-child(3) {
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%) rotate(-45deg);
        }
      }
    }
  }
  .header {
    position: sticky;
  }
  .menu-cont {
    position: absolute;
    transition: transform 0.5s ease;
    transform: translate(-110%, 0);
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #747070;
    overflow-y: auto;


    .logo {
      width: 300px;
      height: auto;
      margin-bottom: 20px;
      img {
        width: 100%;
        height: auto;
      }
    }
    &.opened {
      transform: translate(0, 0);
    }
  }
  .header-bot {
    z-index: 2;
  }
  .menu-cont .call {
    color: #fff;
  }
  .menu > ul li a {
    color: #fff;
  }
  .menu > ul li a.active {
    color: $green;
  }
  .menu > ul {
    li {
      width: 100%;

      a {
        width: 100%;
      }

      &.menu-item-has-children {
        > a::after {
          left: auto;
          top: 50%;
          right: 0;
          border-top: 9px solid $green;
          opacity: 1;
          border-bottom: 10px solid rgba(255, 255, 255, 0);
        }

        &.open {
          ul {
            max-height: 220px;
            transition: max-height 0.5s ease;
          }
        }
      }

      ul {
        position: static;
        width: 100%;
        flex-direction: column;
        gap: 0;
        opacity: 1;
        pointer-events: auto;
        padding: 0 10px;
        border-left: 1px solid $green;
        transition: max-height 0.5s ease;
        overflow: hidden;
        max-height: 0;

        li {
          width: 100%;

          a {
            padding: 5px 0;
            display: flex;
          }
        }
      }
    }
  }
  .menu > ul > li {

  }
  .menu-cont {
    .close-menu {
      width: 24px;
      height: 20px;
      position: absolute;
      top: 8px;
      right: 8px;
      span {
        display: block;
        position: absolute;
        width: 100%;
        opacity: 1;
        left: 0;
        background: #fff;
        height: 2px;
        &:nth-child(1) {
          transform: rotate(45deg);
          top: 8px;
        }
        &:nth-child(2) {
          transform: rotate(-45deg);
          top: 8px;
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .footer-cont {
    gap: 10px;
  }
  .footer-col {
    width: 100%;
    .logo {
      width: 260px;
    }
  }
  .logo {
    height: 32px;
  }
  .menu-cont {
    height: 100vh;
  }
  .menu-cont > .btn {
    margin-top: auto;
    margin-bottom: 20px;
  }
}
body {
  scrollbar-gutter: stable;
}
.tpk {
  display: none;
}
.mobile-header {
  display: none;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  background: #0ab8b6;
  z-index: 11;
  box-shadow: 0px -5px 3px 0px rgba(0, 0, 0, 0.2);
  padding: 5px 0;
  box-sizing: border-box;
  ul {
    width: 100%;
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    li {
      display: flex;
      width: 25%;
      a {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        img {
          width: 30px;
          height: 30px;
          margin-bottom: 5px;
        }
        p {
          color: #ffffff;
          font-size: 16px;
          font-family: $second-font;
          line-height: 1.55;
          font-weight: 400;
        }
      }
    }
  }
}
@media screen and (max-width: 700px) {
  .header {
    z-index: 13;
  }
  .tpk {
    display: block;
  }
  .preloader .dotsi div:nth-child(3) {
    margin-right: 0;
  }
  .mobile-header {
    display: flex;
  }
  .footer {
    padding-bottom: 95px;
  }
}