<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">


    <link rel="stylesheet" media="all" href="./libs/swiper.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="./libs/intlTelInput.min.css">
    <link rel="stylesheet" href="./css/main.min.css">
</head>
<body>

//= ./details/header.html
<main>
    <section class="learning-program">
        <div class="container">
            <p class="title">Новини Miratox</p>

            <div class="programs">


                <div class="programs-content meets-contents">
                    <div class=" program-tab active">
                        <div class="single-meet anim" data-anim-delay="0" data-anim-duration="760"
                             data-anim="zoomin">
                            <a href="" class="btn--meets">
                                <div class="img">
                                    <img class="lazyload" data-src="./img/nw1.jpg" alt="">
                                </div>
                                <div class="text">
                                    <span>Анонс прямого ефіру в Instagram</span>
                                    <p>21.12.2021</p>
                                    <div class="btn btn--green btn--meets">Детальніше про подію</div>
                                </div>
                            </a>
                            <div class="meet-modal">
                                <div class="meet-head">
                                    <div class="close-meet">
                                        <svg role="presentation" focusable="false" style="display: block"
                                             viewBox="0 0 22.5 37"
                                             xmlns="http://www.w3.org/2000/svg"
                                             xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <style type="text/css"> .close-meet polyline {
                                                -webkit-transition: stroke ease-in-out .2s;
                                                -moz-transition: stroke ease-in-out .2s;
                                                -o-transition: stroke ease-in-out .2s;
                                                transition: stroke ease-in-out .2s;
                                            }

                                            .close-meet:hover polyline {
                                                stroke: #0ab8b6 !important;
                                            }
                                            </style>
                                            <desc>Left</desc>
                                            <polyline fill="none" stroke="#747070" stroke-linejoin="butt"
                                                      stroke-linecap="butt"
                                                      stroke-width="5" points="2.5,2.5 18.5,18.5 2.5,34.5"></polyline>
                                        </svg>
                                    </div>
                                    <p>Новини</p>
                                </div>
                                <div class="meet-content">
                                    <span>Анонс прямого ефіру в Instagram</span>
                                    <p><small>04.02.2022</small></p>
                                    <div class="meet-slider">
                                        <div class="btns">
                                            <div class="slides-btn--prev sld-btn">
                                                <svg role="presentation" focusable="false" style="display: block"
                                                     viewBox="0 0 22.5 37"
                                                     xmlns="http://www.w3.org/2000/svg"
                                                     xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <style type="text/css"> .sld-btn polyline {
                                                        -webkit-transition: stroke ease-in-out .2s;
                                                        -moz-transition: stroke ease-in-out .2s;
                                                        -o-transition: stroke ease-in-out .2s;
                                                        transition: stroke ease-in-out .2s;
                                                    }

                                                    .sld-btn:hover polyline {
                                                        stroke: #0ab8b6 !important;
                                                    }
                                                    </style>
                                                    <desc>Left</desc>
                                                    <polyline fill="none" stroke="#747070" stroke-linejoin="butt"
                                                              stroke-linecap="butt"
                                                              stroke-width="5"
                                                              points="2.5,2.5 18.5,18.5 2.5,34.5"></polyline>
                                                </svg>
                                            </div>
                                            <div class="slides-btn--next sld-btn">
                                                <svg role="presentation" focusable="false" style="display: block"
                                                     viewBox="0 0 22.5 37"
                                                     xmlns="http://www.w3.org/2000/svg"
                                                     xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <desc>Right</desc>
                                                    <polyline fill="none" stroke="#747070" stroke-linejoin="butt"
                                                              stroke-linecap="butt"
                                                              stroke-width="5"
                                                              points="2.5,2.5 18.5,18.5 2.5,34.5"></polyline>
                                                </svg>
                                            </div>
                                        </div>
                                        <div class="meet-slider-container swiper-container">
                                            <div class="swiper-wrapper">
                                                <div class="meet-slide swiper-slide">
                                                    <div class="img">
                                                        <img src="./img/sld1.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="meet-slide swiper-slide">
                                                    <div class="img">
                                                        <img src="./img/sld2.jpg" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="dots"></div>
                                    </div>
                                    <p>Напередодні новорічних свят, 28 грудня 2021 року, відбулося урочисте відкриття
                                        офіційного представництва компанії в Маріуполі.</p>

                                    <div class="video">
                                        <iframe src="https://player.vimeo.com/video/677794228?h=c10405f611&title=0&byline=0&portrait=0"
                                                width="640" height="1138" frameborder="0"
                                                allow="autoplay; fullscreen; picture-in-picture"
                                                allowfullscreen></iframe>

                                    </div>

                                </div>

                            </div>
                        </div>
                        <div class="single-meet anim" data-anim-delay="0" data-anim-duration="760"
                             data-anim="zoomin">
                            <a href="" class="btn--meets">
                                <div class="img">
                                    <img class="lazyload" data-src="./img/mt1.jpg" alt="">
                                </div>
                                <div class="text">
                                    <span>Участь компанії в S Congress</span>
                                    <p>21.12.2021</p>
                                    <div class="btn btn--green btn--meets">Детальніше про захід</div>
                                </div>
                            </a>
                            <div class="meet-modal">
                                <div class="meet-head">
                                    <div class="close-meet">
                                        <svg role="presentation" focusable="false" style="display: block"
                                             viewBox="0 0 22.5 37"
                                             xmlns="http://www.w3.org/2000/svg"
                                             xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <style type="text/css"> .close-meet polyline {
                                                -webkit-transition: stroke ease-in-out .2s;
                                                -moz-transition: stroke ease-in-out .2s;
                                                -o-transition: stroke ease-in-out .2s;
                                                transition: stroke ease-in-out .2s;
                                            }

                                            .close-meet:hover polyline {
                                                stroke: #0ab8b6 !important;
                                            }
                                            </style>
                                            <desc>Left</desc>
                                            <polyline fill="none" stroke="#747070" stroke-linejoin="butt"
                                                      stroke-linecap="butt"
                                                      stroke-width="5" points="2.5,2.5 18.5,18.5 2.5,34.5"></polyline>
                                        </svg>
                                    </div>
                                    <p>Новини</p>
                                </div>
                                <div class="meet-content">
                                    <span>Анонс прямого ефіру в Instagram</span>
                                    <p><small>04.02.2022</small></p>
                                    <div class="meet-slider">
                                        <div class="btns">
                                            <div class="slides-btn--prev sld-btn">
                                                <svg role="presentation" focusable="false" style="display: block"
                                                     viewBox="0 0 22.5 37"
                                                     xmlns="http://www.w3.org/2000/svg"
                                                     xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <style type="text/css"> .sld-btn polyline {
                                                        -webkit-transition: stroke ease-in-out .2s;
                                                        -moz-transition: stroke ease-in-out .2s;
                                                        -o-transition: stroke ease-in-out .2s;
                                                        transition: stroke ease-in-out .2s;
                                                    }

                                                    .sld-btn:hover polyline {
                                                        stroke: #0ab8b6 !important;
                                                    }
                                                    </style>
                                                    <desc>Left</desc>
                                                    <polyline fill="none" stroke="#747070" stroke-linejoin="butt"
                                                              stroke-linecap="butt"
                                                              stroke-width="5"
                                                              points="2.5,2.5 18.5,18.5 2.5,34.5"></polyline>
                                                </svg>
                                            </div>
                                            <div class="slides-btn--next sld-btn">
                                                <svg role="presentation" focusable="false" style="display: block"
                                                     viewBox="0 0 22.5 37"
                                                     xmlns="http://www.w3.org/2000/svg"
                                                     xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <desc>Right</desc>
                                                    <polyline fill="none" stroke="#747070" stroke-linejoin="butt"
                                                              stroke-linecap="butt"
                                                              stroke-width="5"
                                                              points="2.5,2.5 18.5,18.5 2.5,34.5"></polyline>
                                                </svg>
                                            </div>
                                        </div>
                                        <div class="meet-slider-container swiper-container">
                                            <div class="swiper-wrapper">
                                                <div class="meet-slide swiper-slide">
                                                    <div class="img">
                                                        <img src="./img/sld1.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="meet-slide swiper-slide">
                                                    <div class="img">
                                                        <img src="./img/sld2.jpg" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="dots"></div>
                                    </div>
                                    <p>Напередодні новорічних свят, 28 грудня 2021 року, відбулося урочисте відкриття
                                        офіційного представництва компанії в Маріуполі.</p>

                                    <div class="video">
                                        <iframe src="https://player.vimeo.com/video/677794228?h=c10405f611&title=0&byline=0&portrait=0"
                                                width="640" height="1138" frameborder="0"
                                                allow="autoplay; fullscreen; picture-in-picture"
                                                allowfullscreen></iframe>

                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>


</main>
//= ./details/footer.html
//= ./details/scripts.html
</body>
</html>