<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">


    <link rel="stylesheet" media="all" href="./libs/swiper.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="./libs/intlTelInput.min.css">
    <link rel="stylesheet" href="./css/main.min.css">
</head>
<body>

//= ./details/header.html
<main>
    <section class="learning-program">
        <div class="container">
            <p class="title">наші заходи</p>

            <div class="programs">
                <div class="programs-head ">
                    <p>ПОДІЇ В УКРАЇНІ</p>
                    <div class="tabs-cont">
                        <div class="tab-btn active">ПОДІЇ В УКРАЇНІ</div>
                        <div class="tab-btn">СЕМІНАРИ В MIRATOX</div>
                        <div class="tab-btn">ПОДІЇ У СВІТІ</div>

                    </div>

                </div>

                <div class="programs-content meets-contents">
                    <div class="item-tab program-tab active">
                        <div class="single-meet ">
                            <a href="" class="btn--meets">
                                <div class="img">
                                    <img class="lazyload" data-src="./img/mt1.jpg" alt="">
                                </div>
                                <div class="text">
                                    <span>Участь компанії в S Congress</span>
                                    <p>21.12.2021</p>
                                    <div class="btn btn--green btn--meets">Детальніше про захід</div>
                                </div>
                            </a>
                            <div class="meet-modal">
                                <div class="meet-head">
                                    <div class="close-meet">
                                        <svg role="presentation" focusable="false" style="display: block"
                                             viewBox="0 0 22.5 37"
                                             xmlns="http://www.w3.org/2000/svg"
                                             xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <style type="text/css"> .close-meet polyline {
                                                -webkit-transition: stroke ease-in-out .2s;
                                                -moz-transition: stroke ease-in-out .2s;
                                                -o-transition: stroke ease-in-out .2s;
                                                transition: stroke ease-in-out .2s;
                                            }

                                            .close-meet:hover polyline {
                                                stroke: #0ab8b6 !important;
                                            }
                                            </style>
                                            <desc>Left</desc>
                                            <polyline fill="none" stroke="#747070" stroke-linejoin="butt"
                                                      stroke-linecap="butt"
                                                      stroke-width="5" points="2.5,2.5 18.5,18.5 2.5,34.5"></polyline>
                                        </svg>
                                    </div>
                                    <p>Події в Miratox</p>
                                </div>
                                <div class="meet-content">
                                    <span>Відкриття філії у Кременчуці</span>
                                    <p><small>04.02.2022</small></p>
                                    <div class="meet-slider">
                                        <div class="btns">
                                            <div class="slides-btn--prev sld-btn">
                                                <svg role="presentation" focusable="false" style="display: block"
                                                     viewBox="0 0 22.5 37"
                                                     xmlns="http://www.w3.org/2000/svg"
                                                     xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <style type="text/css"> .sld-btn polyline {
                                                        -webkit-transition: stroke ease-in-out .2s;
                                                        -moz-transition: stroke ease-in-out .2s;
                                                        -o-transition: stroke ease-in-out .2s;
                                                        transition: stroke ease-in-out .2s;
                                                    }

                                                    .sld-btn:hover polyline {
                                                        stroke: #0ab8b6 !important;
                                                    }
                                                    </style>
                                                    <desc>Left</desc>
                                                    <polyline fill="none" stroke="#747070" stroke-linejoin="butt"
                                                              stroke-linecap="butt"
                                                              stroke-width="5"
                                                              points="2.5,2.5 18.5,18.5 2.5,34.5"></polyline>
                                                </svg>
                                            </div>
                                            <div class="slides-btn--next sld-btn">
                                                <svg role="presentation" focusable="false" style="display: block"
                                                     viewBox="0 0 22.5 37"
                                                     xmlns="http://www.w3.org/2000/svg"
                                                     xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <desc>Right</desc>
                                                    <polyline fill="none" stroke="#747070" stroke-linejoin="butt"
                                                              stroke-linecap="butt"
                                                              stroke-width="5"
                                                              points="2.5,2.5 18.5,18.5 2.5,34.5"></polyline>
                                                </svg>
                                            </div>
                                        </div>
                                        <div class="meet-slider-container swiper-container">
                                            <div class="swiper-wrapper">
                                                <div class="meet-slide swiper-slide">
                                                    <div class="img">
                                                        <img src="./img/sld1.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="meet-slide swiper-slide">
                                                    <div class="img">
                                                        <img src="./img/sld2.jpg" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="dots"></div>
                                    </div>
                                    <p>
                                        MIRATOX стає ближче!<br>Розпочав роботу офіційний філіал в Кременчуці у лютому
                                        2020 року
                                    </p>
                                    <p><strong>КРЕМЕНЧУГ</strong></p>

                                </div>

                            </div>
                        </div>
                        <div class="single-meet ">
                            <a href="" class="btn--meets">
                                <div class="img">
                                    <img class="lazyload" data-src="./img/mt1.jpg" alt="">
                                </div>
                                <div class="text">
                                    <span>Участь компанії в S Congress</span>
                                    <p>21.12.2021</p>
                                    <div class="btn btn--green btn--meets">Детальніше про захід</div>
                                </div>
                            </a>
                            <div class="meet-modal">
                                <div class="meet-head">
                                    <div class="close-meet">
                                        <svg role="presentation" focusable="false" style="display: block"
                                             viewBox="0 0 22.5 37"
                                             xmlns="http://www.w3.org/2000/svg"
                                             xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <style type="text/css"> .close-meet polyline {
                                                -webkit-transition: stroke ease-in-out .2s;
                                                -moz-transition: stroke ease-in-out .2s;
                                                -o-transition: stroke ease-in-out .2s;
                                                transition: stroke ease-in-out .2s;
                                            }

                                            .close-meet:hover polyline {
                                                stroke: #0ab8b6 !important;
                                            }
                                            </style>
                                            <desc>Left</desc>
                                            <polyline fill="none" stroke="#747070" stroke-linejoin="butt"
                                                      stroke-linecap="butt"
                                                      stroke-width="5" points="2.5,2.5 18.5,18.5 2.5,34.5"></polyline>
                                        </svg>
                                    </div>
                                    <p>Події в Miratox</p>
                                </div>
                                <div class="meet-content">
                                    <span>Відкриття філії у Кременчуці</span>
                                    <p><small>04.02.2022</small></p>
                                    <div class="meet-slider">
                                        <div class="btns">
                                            <div class="slides-btn--prev sld-btn">
                                                <svg role="presentation" focusable="false" style="display: block"
                                                     viewBox="0 0 22.5 37"
                                                     xmlns="http://www.w3.org/2000/svg"
                                                     xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <style type="text/css"> .sld-btn polyline {
                                                        -webkit-transition: stroke ease-in-out .2s;
                                                        -moz-transition: stroke ease-in-out .2s;
                                                        -o-transition: stroke ease-in-out .2s;
                                                        transition: stroke ease-in-out .2s;
                                                    }

                                                    .sld-btn:hover polyline {
                                                        stroke: #0ab8b6 !important;
                                                    }
                                                    </style>
                                                    <desc>Left</desc>
                                                    <polyline fill="none" stroke="#747070" stroke-linejoin="butt"
                                                              stroke-linecap="butt"
                                                              stroke-width="5"
                                                              points="2.5,2.5 18.5,18.5 2.5,34.5"></polyline>
                                                </svg>
                                            </div>
                                            <div class="slides-btn--next sld-btn">
                                                <svg role="presentation" focusable="false" style="display: block"
                                                     viewBox="0 0 22.5 37"
                                                     xmlns="http://www.w3.org/2000/svg"
                                                     xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <desc>Right</desc>
                                                    <polyline fill="none" stroke="#747070" stroke-linejoin="butt"
                                                              stroke-linecap="butt"
                                                              stroke-width="5"
                                                              points="2.5,2.5 18.5,18.5 2.5,34.5"></polyline>
                                                </svg>
                                            </div>
                                        </div>
                                        <div class="meet-slider-container swiper-container">
                                            <div class="swiper-wrapper">
                                                <div class="meet-slide swiper-slide">
                                                    <div class="img">
                                                        <img src="./img/sld1.jpg" alt="">
                                                    </div>
                                                </div>
                                                <div class="meet-slide swiper-slide">
                                                    <div class="img">
                                                        <img src="./img/sld2.jpg" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="dots"></div>
                                    </div>
                                    <p>
                                        MIRATOX стає ближче!<br>Розпочав роботу офіційний філіал в Кременчуці у лютому
                                        2020 року
                                    </p>
                                    <p><strong>КРЕМЕНЧУГ</strong></p>

                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="item-tab program-tab">
                        <div class="big-tabs">
                            <div class="tab-btn2 active">Все</div>
                            <div class="tab-btn2">Київ</div>
                            <div class="tab-btn2">Харків</div>
                            <div class="tab-btn2">Дніпро</div>
                            <div class="tab-btn2">Одеса</div>
                            <div class="tab-btn2">Черкаси</div>
                            <div class="tab-btn2">Львів</div>
                            <div class="tab-btn2">Житомир</div>
                            <div class="tab-btn2">Вінниця</div>
                            <div class="tab-btn2">Маріуполь</div>
                            <div class="tab-btn2">Суми</div>
                            <div class="tab-btn2">Полтава</div>
                            <div class="tab-btn2">Кропивницький</div>
                        </div>

                        <div class="tabs-cont2">
                            <div class="item-tab2 active">
                                <div class="single-meet ">
                                    <a href="" class="btn--meets">
                                        <div class="img">
                                            <img class="lazyload" data-src="./img/mt1.jpg" alt="">
                                        </div>
                                        <div class="text">
                                            <span>Участь компанії в S Congress</span>
                                            <p>21.12.2021</p>
                                            <div class="btn btn--green btn--meets">Детальніше про захід</div>
                                        </div>
                                    </a>
                                    <div class="meet-modal">
                                        <div class="meet-head">
                                            <div class="close-meet">
                                                <svg role="presentation" focusable="false" style="display: block"
                                                     viewBox="0 0 22.5 37"
                                                     xmlns="http://www.w3.org/2000/svg"
                                                     xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <style type="text/css"> .close-meet polyline {
                                                        -webkit-transition: stroke ease-in-out .2s;
                                                        -moz-transition: stroke ease-in-out .2s;
                                                        -o-transition: stroke ease-in-out .2s;
                                                        transition: stroke ease-in-out .2s;
                                                    }

                                                    .close-meet:hover polyline {
                                                        stroke: #0ab8b6 !important;
                                                    }
                                                    </style>
                                                    <desc>Left</desc>
                                                    <polyline fill="none" stroke="#747070" stroke-linejoin="butt"
                                                              stroke-linecap="butt"
                                                              stroke-width="5" points="2.5,2.5 18.5,18.5 2.5,34.5"></polyline>
                                                </svg>
                                            </div>
                                            <p>Події в Miratox</p>
                                        </div>
                                        <div class="meet-content">
                                            <span>Відкриття філії у Кременчуці</span>
                                            <p><small>04.02.2022</small></p>
                                            <div class="meet-slider">
                                                <div class="btns">
                                                    <div class="slides-btn--prev sld-btn">
                                                        <svg role="presentation" focusable="false" style="display: block"
                                                             viewBox="0 0 22.5 37"
                                                             xmlns="http://www.w3.org/2000/svg"
                                                             xmlns:xlink="http://www.w3.org/1999/xlink">
                                                            <style type="text/css"> .sld-btn polyline {
                                                                -webkit-transition: stroke ease-in-out .2s;
                                                                -moz-transition: stroke ease-in-out .2s;
                                                                -o-transition: stroke ease-in-out .2s;
                                                                transition: stroke ease-in-out .2s;
                                                            }

                                                            .sld-btn:hover polyline {
                                                                stroke: #0ab8b6 !important;
                                                            }
                                                            </style>
                                                            <desc>Left</desc>
                                                            <polyline fill="none" stroke="#747070" stroke-linejoin="butt"
                                                                      stroke-linecap="butt"
                                                                      stroke-width="5"
                                                                      points="2.5,2.5 18.5,18.5 2.5,34.5"></polyline>
                                                        </svg>
                                                    </div>
                                                    <div class="slides-btn--next sld-btn">
                                                        <svg role="presentation" focusable="false" style="display: block"
                                                             viewBox="0 0 22.5 37"
                                                             xmlns="http://www.w3.org/2000/svg"
                                                             xmlns:xlink="http://www.w3.org/1999/xlink">
                                                            <desc>Right</desc>
                                                            <polyline fill="none" stroke="#747070" stroke-linejoin="butt"
                                                                      stroke-linecap="butt"
                                                                      stroke-width="5"
                                                                      points="2.5,2.5 18.5,18.5 2.5,34.5"></polyline>
                                                        </svg>
                                                    </div>
                                                </div>
                                                <div class="meet-slider-container swiper-container">
                                                    <div class="swiper-wrapper">
                                                        <div class="meet-slide swiper-slide">
                                                            <div class="img">
                                                                <img src="./img/sld1.jpg" alt="">
                                                            </div>
                                                        </div>
                                                        <div class="meet-slide swiper-slide">
                                                            <div class="img">
                                                                <img src="./img/sld2.jpg" alt="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="dots"></div>
                                            </div>
                                            <p>
                                                MIRATOX стає ближче!<br>Розпочав роботу офіційний філіал в Кременчуці у лютому
                                                2020 року
                                            </p>
                                            <p><strong>КРЕМЕНЧУГ</strong></p>

                                        </div>

                                    </div>
                                </div>
                                <div class="single-meet ">
                                    <a href="" class="btn--meets">
                                        <div class="img">
                                            <img class="lazyload" data-src="./img/mt1.jpg" alt="">
                                        </div>
                                        <div class="text">
                                            <span>Участь компанії в S Congress</span>
                                            <p>21.12.2021</p>
                                            <div class="btn btn--green btn--meets">Детальніше про захід</div>
                                        </div>
                                    </a>
                                    <div class="meet-modal">
                                        <div class="meet-head">
                                            <div class="close-meet">
                                                <svg role="presentation" focusable="false" style="display: block"
                                                     viewBox="0 0 22.5 37"
                                                     xmlns="http://www.w3.org/2000/svg"
                                                     xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <style type="text/css"> .close-meet polyline {
                                                        -webkit-transition: stroke ease-in-out .2s;
                                                        -moz-transition: stroke ease-in-out .2s;
                                                        -o-transition: stroke ease-in-out .2s;
                                                        transition: stroke ease-in-out .2s;
                                                    }

                                                    .close-meet:hover polyline {
                                                        stroke: #0ab8b6 !important;
                                                    }
                                                    </style>
                                                    <desc>Left</desc>
                                                    <polyline fill="none" stroke="#747070" stroke-linejoin="butt"
                                                              stroke-linecap="butt"
                                                              stroke-width="5" points="2.5,2.5 18.5,18.5 2.5,34.5"></polyline>
                                                </svg>
                                            </div>
                                            <p>Події в Miratox</p>
                                        </div>
                                        <div class="meet-content">
                                            <span>Відкриття філії у Кременчуці</span>
                                            <p><small>04.02.2022</small></p>
                                            <div class="meet-slider">
                                                <div class="btns">
                                                    <div class="slides-btn--prev sld-btn">
                                                        <svg role="presentation" focusable="false" style="display: block"
                                                             viewBox="0 0 22.5 37"
                                                             xmlns="http://www.w3.org/2000/svg"
                                                             xmlns:xlink="http://www.w3.org/1999/xlink">
                                                            <style type="text/css"> .sld-btn polyline {
                                                                -webkit-transition: stroke ease-in-out .2s;
                                                                -moz-transition: stroke ease-in-out .2s;
                                                                -o-transition: stroke ease-in-out .2s;
                                                                transition: stroke ease-in-out .2s;
                                                            }

                                                            .sld-btn:hover polyline {
                                                                stroke: #0ab8b6 !important;
                                                            }
                                                            </style>
                                                            <desc>Left</desc>
                                                            <polyline fill="none" stroke="#747070" stroke-linejoin="butt"
                                                                      stroke-linecap="butt"
                                                                      stroke-width="5"
                                                                      points="2.5,2.5 18.5,18.5 2.5,34.5"></polyline>
                                                        </svg>
                                                    </div>
                                                    <div class="slides-btn--next sld-btn">
                                                        <svg role="presentation" focusable="false" style="display: block"
                                                             viewBox="0 0 22.5 37"
                                                             xmlns="http://www.w3.org/2000/svg"
                                                             xmlns:xlink="http://www.w3.org/1999/xlink">
                                                            <desc>Right</desc>
                                                            <polyline fill="none" stroke="#747070" stroke-linejoin="butt"
                                                                      stroke-linecap="butt"
                                                                      stroke-width="5"
                                                                      points="2.5,2.5 18.5,18.5 2.5,34.5"></polyline>
                                                        </svg>
                                                    </div>
                                                </div>
                                                <div class="meet-slider-container swiper-container">
                                                    <div class="swiper-wrapper">
                                                        <div class="meet-slide swiper-slide">
                                                            <div class="img">
                                                                <img src="./img/sld1.jpg" alt="">
                                                            </div>
                                                        </div>
                                                        <div class="meet-slide swiper-slide">
                                                            <div class="img">
                                                                <img src="./img/sld2.jpg" alt="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="dots"></div>
                                            </div>
                                            <p>
                                                MIRATOX стає ближче!<br>Розпочав роботу офіційний філіал в Кременчуці у лютому
                                                2020 року
                                            </p>
                                            <p><strong>КРЕМЕНЧУГ</strong></p>

                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="item-tab2">
                                <div class="single-meet ">
                                    <a href="" class="btn--meets">
                                        <div class="img">
                                            <img class="lazyload" data-src="./img/mt1.jpg" alt="">
                                        </div>
                                        <div class="text">
                                            <span>Участь компанії в S Congress</span>
                                            <p>21.12.2021</p>
                                            <div class="btn btn--green btn--meets">Детальніше про захід</div>
                                        </div>
                                    </a>
                                    <div class="meet-modal">
                                        <div class="meet-head">
                                            <div class="close-meet">
                                                <svg role="presentation" focusable="false" style="display: block"
                                                     viewBox="0 0 22.5 37"
                                                     xmlns="http://www.w3.org/2000/svg"
                                                     xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <style type="text/css"> .close-meet polyline {
                                                        -webkit-transition: stroke ease-in-out .2s;
                                                        -moz-transition: stroke ease-in-out .2s;
                                                        -o-transition: stroke ease-in-out .2s;
                                                        transition: stroke ease-in-out .2s;
                                                    }

                                                    .close-meet:hover polyline {
                                                        stroke: #0ab8b6 !important;
                                                    }
                                                    </style>
                                                    <desc>Left</desc>
                                                    <polyline fill="none" stroke="#747070" stroke-linejoin="butt"
                                                              stroke-linecap="butt"
                                                              stroke-width="5" points="2.5,2.5 18.5,18.5 2.5,34.5"></polyline>
                                                </svg>
                                            </div>
                                            <p>Події в Miratox</p>
                                        </div>
                                        <div class="meet-content">
                                            <span>Відкриття філії у Кременчуці</span>
                                            <p><small>04.02.2022</small></p>
                                            <div class="meet-slider">
                                                <div class="btns">
                                                    <div class="slides-btn--prev sld-btn">
                                                        <svg role="presentation" focusable="false" style="display: block"
                                                             viewBox="0 0 22.5 37"
                                                             xmlns="http://www.w3.org/2000/svg"
                                                             xmlns:xlink="http://www.w3.org/1999/xlink">
                                                            <style type="text/css"> .sld-btn polyline {
                                                                -webkit-transition: stroke ease-in-out .2s;
                                                                -moz-transition: stroke ease-in-out .2s;
                                                                -o-transition: stroke ease-in-out .2s;
                                                                transition: stroke ease-in-out .2s;
                                                            }

                                                            .sld-btn:hover polyline {
                                                                stroke: #0ab8b6 !important;
                                                            }
                                                            </style>
                                                            <desc>Left</desc>
                                                            <polyline fill="none" stroke="#747070" stroke-linejoin="butt"
                                                                      stroke-linecap="butt"
                                                                      stroke-width="5"
                                                                      points="2.5,2.5 18.5,18.5 2.5,34.5"></polyline>
                                                        </svg>
                                                    </div>
                                                    <div class="slides-btn--next sld-btn">
                                                        <svg role="presentation" focusable="false" style="display: block"
                                                             viewBox="0 0 22.5 37"
                                                             xmlns="http://www.w3.org/2000/svg"
                                                             xmlns:xlink="http://www.w3.org/1999/xlink">
                                                            <desc>Right</desc>
                                                            <polyline fill="none" stroke="#747070" stroke-linejoin="butt"
                                                                      stroke-linecap="butt"
                                                                      stroke-width="5"
                                                                      points="2.5,2.5 18.5,18.5 2.5,34.5"></polyline>
                                                        </svg>
                                                    </div>
                                                </div>
                                                <div class="meet-slider-container swiper-container">
                                                    <div class="swiper-wrapper">
                                                        <div class="meet-slide swiper-slide">
                                                            <div class="img">
                                                                <img src="./img/sld1.jpg" alt="">
                                                            </div>
                                                        </div>
                                                        <div class="meet-slide swiper-slide">
                                                            <div class="img">
                                                                <img src="./img/sld2.jpg" alt="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="dots"></div>
                                            </div>
                                            <p>
                                                MIRATOX стає ближче!<br>Розпочав роботу офіційний філіал в Кременчуці у лютому
                                                2020 року
                                            </p>
                                            <p><strong>КРЕМЕНЧУГ</strong></p>

                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="item-tab2">
                                <div class="single-meet ">
                                    <a href="" class="btn--meets">
                                        <div class="img">
                                            <img class="lazyload" data-src="./img/mt1.jpg" alt="">
                                        </div>
                                        <div class="text">
                                            <span>Участь компанії в S Congress</span>
                                            <p>21.12.2021</p>
                                            <div class="btn btn--green btn--meets">Детальніше про захід</div>
                                        </div>
                                    </a>
                                    <div class="meet-modal">
                                        <div class="meet-head">
                                            <div class="close-meet">
                                                <svg role="presentation" focusable="false" style="display: block"
                                                     viewBox="0 0 22.5 37"
                                                     xmlns="http://www.w3.org/2000/svg"
                                                     xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <style type="text/css"> .close-meet polyline {
                                                        -webkit-transition: stroke ease-in-out .2s;
                                                        -moz-transition: stroke ease-in-out .2s;
                                                        -o-transition: stroke ease-in-out .2s;
                                                        transition: stroke ease-in-out .2s;
                                                    }

                                                    .close-meet:hover polyline {
                                                        stroke: #0ab8b6 !important;
                                                    }
                                                    </style>
                                                    <desc>Left</desc>
                                                    <polyline fill="none" stroke="#747070" stroke-linejoin="butt"
                                                              stroke-linecap="butt"
                                                              stroke-width="5" points="2.5,2.5 18.5,18.5 2.5,34.5"></polyline>
                                                </svg>
                                            </div>
                                            <p>Події в Miratox</p>
                                        </div>
                                        <div class="meet-content">
                                            <span>Відкриття філії у Кременчуці</span>
                                            <p><small>04.02.2022</small></p>
                                            <div class="meet-slider">
                                                <div class="btns">
                                                    <div class="slides-btn--prev sld-btn">
                                                        <svg role="presentation" focusable="false" style="display: block"
                                                             viewBox="0 0 22.5 37"
                                                             xmlns="http://www.w3.org/2000/svg"
                                                             xmlns:xlink="http://www.w3.org/1999/xlink">
                                                            <style type="text/css"> .sld-btn polyline {
                                                                -webkit-transition: stroke ease-in-out .2s;
                                                                -moz-transition: stroke ease-in-out .2s;
                                                                -o-transition: stroke ease-in-out .2s;
                                                                transition: stroke ease-in-out .2s;
                                                            }

                                                            .sld-btn:hover polyline {
                                                                stroke: #0ab8b6 !important;
                                                            }
                                                            </style>
                                                            <desc>Left</desc>
                                                            <polyline fill="none" stroke="#747070" stroke-linejoin="butt"
                                                                      stroke-linecap="butt"
                                                                      stroke-width="5"
                                                                      points="2.5,2.5 18.5,18.5 2.5,34.5"></polyline>
                                                        </svg>
                                                    </div>
                                                    <div class="slides-btn--next sld-btn">
                                                        <svg role="presentation" focusable="false" style="display: block"
                                                             viewBox="0 0 22.5 37"
                                                             xmlns="http://www.w3.org/2000/svg"
                                                             xmlns:xlink="http://www.w3.org/1999/xlink">
                                                            <desc>Right</desc>
                                                            <polyline fill="none" stroke="#747070" stroke-linejoin="butt"
                                                                      stroke-linecap="butt"
                                                                      stroke-width="5"
                                                                      points="2.5,2.5 18.5,18.5 2.5,34.5"></polyline>
                                                        </svg>
                                                    </div>
                                                </div>
                                                <div class="meet-slider-container swiper-container">
                                                    <div class="swiper-wrapper">
                                                        <div class="meet-slide swiper-slide">
                                                            <div class="img">
                                                                <img src="./img/sld1.jpg" alt="">
                                                            </div>
                                                        </div>
                                                        <div class="meet-slide swiper-slide">
                                                            <div class="img">
                                                                <img src="./img/sld2.jpg" alt="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="dots"></div>
                                            </div>
                                            <p>
                                                MIRATOX стає ближче!<br>Розпочав роботу офіційний філіал в Кременчуці у лютому
                                                2020 року
                                            </p>
                                            <p><strong>КРЕМЕНЧУГ</strong></p>

                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="item-tab program-tab">
                        <p class="empty">Нічого не знайдено</p>

                    </div>
                </div>

            </div>
        </div>
    </section>


</main>
//= ./details/footer.html
//= ./details/scripts.html
</body>
</html>